{
  "name": "ADP Account Login",
  "short_name": "ADP",
  "description": "Sign in to MyADP for pay statements, W-2s, 1099s, and tax forms. Access HR, benefits, timekeeping, talent, and other self-service tools securely.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0046be",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-dark-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
